{{##def.data:
<script>
it = {
    folder: String // folder path
    clipboardBasename: String // basename(droppy.clipboard) || null
    isUpload: Boolean // Determines if we need to DecodeURI
    sortBy: String // What property to sort the entries by
    sortAsc: Boolean // Ascending or descending
    entries: {
        filename: { // entry details
            type: String // type of entry = "f" (file) | "d" (directory) | "e" (error, probably no permission)
            mtime: Number // Last modified in ms
            size: Number // Size in bytes
        }
    }
}
</script>
#}}
{{##def.directoryHeader:
    <div class="file-header">
        <span data-sort="type" class="header-name {{= entry.sort.type }}">Name {{= droppy.svg.triangle }}</span>
        <span data-sort="mtime" class="header-mtime {{= entry.sort.mtime }}">Modified {{= droppy.svg.triangle }}</span>
        <span data-sort="size" class="header-size {{= entry.sort.size }}">Size {{= droppy.svg.triangle }}</span>
        <span class="header-spacer"></span>
    </div>
#}}
{{##def.folder:
    <li class="data-row{{= entry.classes }}" data-type="folder" data-id="{{= entry.id }}" data-name="{{= entry.name }}">
        <span class="sprite sprite-folder">{{= entry.svgIcon }}</span>
        <a class="folder-link entry-link">{{= entry.name }}</a>
        <span class="mtime" data-timestamp="{{= entry.mtime }}">{{= droppy.templates.fn.timeDifference(entry.mtime) }}</span>
        <span class="size" data-size="{{= entry.size }}">{{= entry.size }}</span>
        <span class="sharelink faux-button" title="Share folder download link">{{= droppy.svg.link }}</span>
        <span><a class="zip" title="Download as Zip" href="?~{{= entry.id }}" target="nope" download="{{= entry.name }}.zip">{{= droppy.svg.download }}</a></span>
        <span class="entry-menu faux-button" title="Actions">{{= droppy.svg.menu }}</span>
    </li>
#}}
{{##def.file:
    <li class="data-row{{= entry.classes }}" data-type="file" data-id="{{= entry.id }}" data-name="{{= entry.name }}">
        <span class="sprite {{= entry.sprite}}">{{= entry.svgIcon }}</span>
        <a class="file-link entry-link" href="?孱趄殇翎蜱弭舰铒疱滹黝祜徜舰孱趄钺礤⒕孱趄钺礤集峋俭疳沆狍蠼㈨糸礤溽翎糸礤篝犴鸾Ⅺ孱趄眙轫⒕潋镳瘗翦眇灬翦螽骖糸礤拈骀弪孱沐ㄥ铘蝙眙轫濠集箴犷俭疳沆狍蠼Ⅲ辁澧溽翎箝褰Ⅺ孱趄箝⒕孱趄箝集箴犷俭疳沆狍蠼Ⅲ栳蝈扉铍驷貘怩趑镱糸綮褰⒂栳蝈骈戾滹黝祜徜扉铍⒕潋镳瘗篥绠扉铍集箴犷坚沆狍蠼滹黝祜徜驷貘怩趑镱栩彐舰傀孱趄殇翎蜱弭舰铒疱滹黝祜徜舰孱趄钺礤糸綮褰⒛秣铎镝崎戾⒕潋镳瘗篥绠滹黝祜徜集峋俭疳沆狍蠼㈠铘蝙礤铛驷貘怩趑镱糸綮褰⒘泗轱铙⒕潋镳瘗篥绠礤铛集箴犷集扉｝＃溴娈弪蝻蚝检沆狍蠼溽翎蝻鼷孱趄沆狍箦溽翎豉疱舰弪蝻颌溽翎殇舰孱趄殇溽翎钺礤舰孱趄钺礤⒕俭疳沆狍蠼Ⅲ痱轸孱趄箴蜷翦⒕孱趄篥缟泔集箴犷坚沆狍蠼㈠蝌矧扉铍⒕孱趄钺礤集峋集扉｝镶赍泗脲蟥轸孱趄殄螬戾铉翳浇间轹殇舰屙痿沆狍蠼㈠眇豉⒕潋镳瘗篥幺Ⅴ痨镝洵沆秕洧间轹沆狍蠼Ⅳ屮簪玖滗骈戾蠹溟鼍集溟鼍靠殒ㄩ舢箫螋蛮浇㈩犴澧轸箫螋蛮Ⅳ疱⒒鲠孱趄骘熹弪ㄩ舢骘熹弪浇轸骘熹弪箫螋邃蓬趄殄潋镳瘗翦眇灬翦螽骖箫螋隋舐序镳弪豉ㄩ舢孱趄殄蟋轸箫螋蛮┗殒ㄩ舢箫螋馏悌箫螋邃蓬趄殄螽蝈鲥蝮濞┗孱趄箫螋豉疱眙轫搴箝搴孱趄箫螋坶舢箫螋蛮⑨泗轹ㄩ舢箫螋馏Ⅴ稷滹黝┗减炀ｄ彐溟蝈泗矧儒徜弪箫螋邃蓬趄殄侯犴妪孱趄豉疱轸孱趄殄筵钺礤莓豉疱孱趄眙轫轸孱趄殄筵钺礤莓眙轫寤孱趄箝痱弭豉蛮翦蟥轸孱趄殄筵钺礤莓箝濠孱趄殇骘熹弪钺礤孱趄箴蜷翦潋镳瘗翦眇灬翦螽骖珏粲痱轸迕灬篌ǒ坜莳く屮邈钺礤┷拜┗孱趄钺礤轸轶震祜徜溴泔溴找擅镯痫铄铘钺礤钺礤殒ㄏ怅邈舢脲蟥潋镳瘗狨溟镌疱螬轭溴湘ㄧ弭砒舁钺礤┅〗暴孱趄沆狍箦痨狴徕戾⒒孱趄篥缟泔Ъ箴犷沆狍蠼㈤泔瞽痨狴⒕潋镳瘗篥绠痨狴Ъ箴犷晶屐箦孱趄沆狍箦⒒孱趄篥缟泔⒒孱趄豉疱浇㈡ｄ彐骈戾靠孱趄豉疱浇洧ｄ彐骘熹弪靠孱趄豉疱浇㈠ｄ彐弪蝻螨魁}
    </ul>
{{?}}
