{{##def.data:
<script>
it = {
    folder: String // folder path
    clipboardBasename: String // basename(droppy.clipboard) || null
    isUpload: Boolean // Determines if we need to DecodeURI
    sortBy: String // What property to sort the entries by
    sortAsc: Boolean // Ascending or descending
    entries: {
        filename: { // obj
            type: String // type of entry = "f" | "nf" | "d" | "nd"
            mtime: Number // Last modified in ms
            size: Number // Size in bytes
        }
    }
}
</script>
#}}
{{##def.directoryHeader:
    <div class="file-header">
        <span data-sort="type" class="header-name" class="down">Name {{= droppy.svg.triangle }}</span>
        <span data-sort="mtime" class="header-mtime" class="up">Modified {{= droppy.svg.triangle }}</span>
        <span data-sort="size" class="header-size" class="up">Size {{= droppy.svg.triangle }}</span>
        <span class="header-spacer"></span>
    </div>
#}}
{{##def.folderLink:
    <li class="data-row{{= temp.classes }}" data-type="folder" data-id="{{= temp.id }}" data-entryname="{{= temp.entryname }}">
        <span class="sprite sprite-folder">{{= temp.svgIcon }}</span>
        <a class="folder-link entry-link">{{= temp.entryname }}</a>
        <span class="mtime" data-timestamp="{{= obj.mtime }}">{{= t.fn.timeDifference(obj.mtime) }}</span>
        <span class="size" data-size="{{= obj.size }}">{{= temp.size }}</span>
        <span class="size-unit">{{= temp.sizeUnit }}</span>
        <span class="shortlink faux-button"><svg></svg></span>
        <span><a class="zip" title="Download as Zip" href="?~{{= temp.id }}" target="nope" download="{{= temp.entryname }}.zip">{{= droppy.svg.download }}</a></span>
        <span class="entry-menu faux-button" title="Actions">{{= droppy.svg.menu }}</span>
    </li>
#}}
{{##def.fileLink:
    <li class="data-row{{= temp.classes }}" data-type="file" data-id="{{= temp.id }}" data-entryname="{{= temp.entryname }}">
        <span class="sprite {{= temp.spriteClass}}">{{= temp.svgIcon }}</span>
        <a class="file-link entry-link" href="?翦眇殇翎蜱弭舰铒疱滹黝祜徜舰翦眇孱趄钺礤⒕翦眇孱趄钺礤集峋俭疳沆狍蠼㈨糸礤溽翎糸礤篝犴鸾Ⅺ镡戤眙轫⒕舢骖糸礤拈骀弪孱沐镡戤眙轫濠集箴犷俭疳沆狍蠼Ⅲ辁澧溽翎箝褰Ⅺ镡戤箝⒕翦眇箝集箴犷俭疳沆狍蠼Ⅲ辁瀛躅轸⒕翦眇箝逭铋集箴犷俭疳沆狍蠼Ⅲ栾螋扉铍驷貘怩趑镱糸綮褰⒚蝈狒予矧綮轭擘钧潋镳瘗篥绠扉铍集箴犷坚沆狍蠼滹黝祜徜驷貘怩趑镱栩彐舰傀翦眇殇翎蜱弭舰铒疱滹黝祜徜舰翦眇孱趄钺礤糸綮褰⒛秣铎镝崎戾⒕潋镳瘗篥绠滹黝祜徜集峋俭疳沆狍蠼㈠铘蝙礤铛驷貘怩趑镱糸綮褰⒘泗轱铙⒕潋镳瘗篥绠礤铛集箴犷集扉｝镶赍泗脲蟥轸孱趄殄螬戾铉翳浇间轹殇舰屙痿沆狍蠼㈠眇豉⒕潋镳瘗篥幺Ⅴ痨镝洵沆秕洧间轹沆狍蠼Ⅳ屮簪玖滗骈戾蠹溟鼍集溟鼍靠殒ㄩ舢箫螋蛮浇㈩犴澧轸箫螋蛮Ⅳ疱⒒鲠骘熹弪ㄩ舢骘熹弪浇轸骘熹弪箫螋邃蓬趄殄舢骖箫螋隋舐序镳弪豉ㄩ舢孱趄殄蟋轸箫螋蛮┈屮粢坜莳く孱趄砒衄翦眇娱瀣翦眇殒ㄩ舢箫螋馏悌箫螋邃蓬趄殄螽蝈鲥蝮濞┗减炀ｄ彐溟蝈泗矧儒徜弪箫螋邃蓬趄殄哄铘蝙钺礤鲠镡轸孱趄殄筵孱趄钺礤莠翦眇娱舢骖泔铞弪粼镉扫镡戤箝濠孱趄砒孱趄钺礤磲翥瑷屮粢农郯莼翦眇箝翦眇娱瀹箝寤翦眇箝逭铋翦眇娱瀹躅轸翦眇殇骘熹弪孱趄钺礤翦眇箴蜷翦渺狍舢骖珏粲痱轸迕灬篌ㄥ铘蝙砒舂翦眇孱趄钺礤轸轶震祜徜溴泔溴找擅镯痫铄铘ㄥ铘蝙钺礤孱趄钺礤殒镡戤豉疱浇㈩洧镡戤豉疱浇㈩姊翦眇沆狍箦躔祜徜轭纰翦眇篥缟泔Ъ箴犷沆狍蠼㈤泔瞽躔祜徜轭纰晶潋镳瘗篥幺Ⅴ瓠狎蝻鳍Ъ箴犷晶屐箦殒ㄏ怅邈舢脲蟥潋镳瘗狨溟镌疱螬轭溴湘ㄧ弭砒舁孱趄钺礤┅〗暴翦眇沆狍箦痨狴徕戾⒒翦眇篥缟泔Ъ箴犷沆狍蠼㈤泔瞽痨狴⒕潋镳瘗篥绠痨狴Ъ箴犷晶屐箦翦眇沆狍箦⒒翦眇篥缟泔⒒镡戤豉疱浇㈡镡戤豉疱浇㈩姊ｄ彐骈戾涕铍靠镡戤豉疱浇洧镡戤豉疱浇㈩洧ｄ彐骘熹弪涕铍魁}
    </ul>
{{?}}
