{{##def.data:
<script>
it = {
    modes: Array
}
</script>
#}}
<ul class="sidebar">
    <li class="exit">{{= droppy.svg.remove}}<span>Close</span></li>
    <li class="save">{{= droppy.svg.disk}}<span>Save</span></li>
    <li class="ww">{{= droppy.svg.wordwrap}}<span>Wrap</span></li>
    <li class="syntax">{{= droppy.svg.code}}<span>Syntax</span></li>
    <select class="mode-select">
        {{~it.modes :value:index}}
        <option value="{{= value}}">{{= value}}</option>
        {{~}}
    </select>
    <li class="find">{{= droppy.svg.find}}<span>Find</span></li>
    <li class="full">{{= droppy.svg.fullscreen}}<span>Full</span></li>
</ul>
