{{##def.data:
<script>
it = {
    modes: Array
}
</script>
#}}
<ul class="sidebar">
    <li class="exit">{{= droppy.svg.remove}}<span>Close</span></li>
    <li class="save">{{= droppy.svg.disk}}<span>Save</span></li>
    <li class="ww">{{= droppy.svg.wordwrap}}<span>Wrap</span></li>
    <li class="syntax">{{= droppy.svg.code}}<span>Syntax</span></li>
    <select class="mode-select">
        {{~it.modes :value:index}}
        <option value="{{= value}}">{{= value}}</option>
        {{~}}
    </select>
</ul>
<div class="doc">
    <div class="text-editor"></div>
</div>
