{{##def.data:
<script>
it = {
    type: String // Type of media, appended to previewer classes
    src: String  // url src for image or media
    vid: Number  // View ID
}
</script>
#}}
<button class="fs">{{= droppy.svg.fullscreen}}</button>
<div class="previewer {{= it.type}}">
    <div class="arrow-back"> {{= droppy.svg.arrow}} </div>
    <div class="arrow-forward"> {{= droppy.svg.arrow}} </div>
    <figure class="media-container">
        <div class="media-wrapper">
            {{? it.type === "video"}}
                <video id="video-{{= it.vid}}" src="{{= it.src }}"></video>
            {{?? it.type === "image"}}
                <img src="{{= it.src }}">
            {{??}}
                <img src="{{= it.src }}">
            {{?}}
        </div>
    </figure>
</div>
