{{##def.data:
<script>
it = {
    type: String // Type of media, appended to previewer classes
    src: String  // url src for image or media
    vid: Number  // View ID
}
</script>
#}}
<div class="previewer {{= it.type}}">
    <div class="arrow-back"> {{= droppy.svg.arrow}} </div>
    <div class="arrow-forward"> {{= droppy.svg.arrow}} </div>
    <button class="fs">{{= droppy.svg.fullscreen}}</button>
    <div class="meta">
        <span class="counter">
            <span class="cur"></span>/<span class='max'></span>
        </span>
        <span class='dims'> - <span class='x'></span>x<span class="y"></span></span>
    </div>
    <figure class="media-container">
        <div class="media-wrapper">
            {{? it.type === "video"}}
                <video class="media" id="video-{{= it.vid}}" src="{{= it.src }}"></video>
            {{?? it.type === "image"}}
                <img class="media" src="{{= it.src }}">
            {{?}}
        </div>
    </figure>
</div>
