{{##def.data:
<script>
it = {
    type: String // Type of media, appended to previewer classes
    src: String // url src for image or media
}
</script>
#}}
<div class="previewer {{= it.type}}">
    <div class="arrow-back"> {{= droppy.svg.arrow}} </div>
    <div class="arrow-forward"> {{= droppy.svg.arrow}} </div>
    <figure class="media-container">
        {{? it.type === "video"}}
            <video autoplay loop src="{{= it.src }}"></video>
        {{?? it.type === "image"}}
            <img src="{{= it.src }}">
        {{??}}
            <img src="{{= it.src }}">
        {{?}}
    </figure>
</div>
