{{##def.data:
<script>
it = {
    droppy: droppy,
    prefs: [
        [
          0:pref,
          1:label,
          2:values,
          3:valueNames,
        ]
    ]
}
</script>
#}}
{{##def.select:
{{  var pref = opt[0],
        label = opt[1],
        values = opt[2],
        valueNames = opt[3];
}}

<li>
    <label>{{= label }}</label>
    <select class="{{= pref }}">
        {{~values :value:index}}
            <option value="{{= value }}" {{? it.droppy.get(pref) === value }}selected{{?}}>
                {{= valueNames[index] }}
            </option>
        {{~}}
    </select>
</li>
#}}
<ul>
{{~it.prefs :opt}}
    {{#def.select }}
{{~}}
</ul>
